VITE_APP_API_URL=https://localhost:7056/api

#Auth0
VITE_APP_AUTH0_DOMAIN=dev-jtm7f3iys0ltpeff.eu.auth0.com
VITE_APP_AUTH0_CLIENT_ID=Ms2kDXmHO2CCgBUVaiQinTdBm9QA12n9
VITE_APP_AUTH0_CALLBACK_URL=https://localhost:5173/callback
VITE_APP_AUTH0_AUDIENCE=https://localhost:7056
VITE_APP_API_SERVER_URL=https://localhost:7056